% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{descartes1986meditations}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9f046e68c5b38bcc80be3d2cc6f58dd6}{%
           family={Descartes},
           familyi={D\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge Cambridgeshire New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{fullhash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{bibnamehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{authorbibnamehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{authornamehash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \strng{authorfullhash}{9f046e68c5b38bcc80be3d2cc6f58dd6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521558181}
      \field{title}{Meditations on first philosophy: with selections from the Objections and Replies}
      \field{year}{1986}
    \endentry
    \entry{hawking1988a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d6208a0d89bbe93d54449bb980342d85}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Bantam}%
      }
      \strng{namehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{fullhash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{bibnamehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authorbibnamehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authornamehash}{d6208a0d89bbe93d54449bb980342d85}
      \strng{authorfullhash}{d6208a0d89bbe93d54449bb980342d85}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780857501004}
      \field{title}{A brief history of time: from the big bang to black holes}
      \field{year}{1988}
    \endentry
    \entry{einstein2001relativity}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780415253840}
      \field{title}{Relativity: the special and general theory}
      \field{year}{2001}
    \endentry
    \entry{penrose2011cycles}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f51dfd339a12125d0f82a2d93e66d9b7}{%
           family={Penrose},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Vintage Books}%
      }
      \strng{namehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{fullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{bibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorbibnamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authornamehash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \strng{authorfullhash}{f51dfd339a12125d0f82a2d93e66d9b7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780099505945}
      \field{title}{Cycles of Time: an extraordinary new view of the universe}
      \field{year}{2011}
    \endentry
    \entry{nietzsche2014beyond}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Bernardino, CA}%
      }
      \list{publisher}{1}{%
        {Millennium Publications}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781503250888}
      \field{title}{Beyond good and evil}
      \field{year}{2014}
    \endentry
    \entry{gottlieb2016the}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c251db748480f59d2b4461ecf065e70}{%
           family={Gottlieb},
           familyi={G\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Great Britain}%
      }
      \list{publisher}{1}{%
        {Allen Lane}%
      }
      \strng{namehash}{8c251db748480f59d2b4461ecf065e70}
      \strng{fullhash}{8c251db748480f59d2b4461ecf065e70}
      \strng{bibnamehash}{8c251db748480f59d2b4461ecf065e70}
      \strng{authorbibnamehash}{8c251db748480f59d2b4461ecf065e70}
      \strng{authornamehash}{8c251db748480f59d2b4461ecf065e70}
      \strng{authorfullhash}{8c251db748480f59d2b4461ecf065e70}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780713995442}
      \field{title}{The dream of enlightenment: the rise of modern philosophy}
      \field{year}{2016}
    \endentry
    \entry{jung2017modern}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f38f8db27c7b12a33e4e00d832333e1c}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Eastford, CT}%
      }
      \list{publisher}{1}{%
        {Martino Fine Books}%
      }
      \strng{namehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{fullhash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{bibnamehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{authorbibnamehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{authornamehash}{f38f8db27c7b12a33e4e00d832333e1c}
      \strng{authorfullhash}{f38f8db27c7b12a33e4e00d832333e1c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781684220908}
      \field{title}{Modern man in search of a soul}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

