[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[117] biber-MSWIN32:322> INFO - === 
[165] Biber.pm:415> INFO - Reading 'main.bcf'
[374] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[401] Biber.pm:4256> INFO - Processing section 0
[401] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[412] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[435] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[445] bibtex.pm:1653> INFO - LaTeX decoding ...
[485] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[608] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-GB'
[608] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[617] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[622] bbl.pm:755> INFO - Output to main.bbl
