\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Origins of Reasoning}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Axioms of Reason}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Consciousness and Reasoning}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Invariance of Reasoning}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Logical Methods of Reasoning}{6}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Deductive Reasoning}{6}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Inductive Reasoning}{7}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Analogical Reasoning}{7}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Abductive Reasoning}{7}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Fallacious Reasoning}{7}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Reasoning vs Logic}{8}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Time and Causality}{9}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Actionable Reasoning}{11}{chapter.8}%
